#TEST CARDS
CARD_1_PAN=""
CARD_1_EXPIRE_DATE=""
CARD_1_CVV=""
CARD_1_HOLDER_NAME="John Doe"

# OPTIONS
LANG_TR="tr"
LANG_EN="en"
CURRENCY_TRY="949"
CURRENCY_USD="840"
CURRENCY_EUR="978"
CURRENCY_GBP="826"
CURRENCY_JPY="392"

# COMMON
COMPANY_NAME=""
COMPANY_EMAIL=""
CLIENT_ID=""
STORE_KEY=""
LANG="${LANG_EN}"
CURRENCY="${CURRENCY_EUR}"

# 3D PAY HOSTING
3D_PAY_HOSTING_FORM_ACTION="https://entegrasyon.asseco-see.com.tr/fim/est3Dgate"
3D_PAY_HOSTING_CLIENTID="${CLIENT_ID}"
3D_PAY_HOSTING_OK_URL="https://moka-vpos.test/index.php"
3D_PAY_HOSTING_FAIL_URL="https://moka-vpos.test/index.php"
3D_PAY_HOSTING_STORETYPE="3d_pay_hosting"
3D_PAY_HOSTING_ISLEMTIPI="Auth"

# 3D PAY HOSTING
PAY_HOSTING_FORM_ACTION="https://entegrasyon.asseco-see.com.tr/fim/est3Dgate"
PAY_HOSTING_CLIENTID="${CLIENT_ID}"
PAY_HOSTING_OK_URL="https://moka-vpos.test/index.php"
PAY_HOSTING_FAIL_URL="https://moka-vpos.test/index.php"
PAY_HOSTING_STORETYPE="pay_hosting"
PAY_HOSTING_ISLEMTIPI="Auth"
