#TEST CARDS
CARD_1_CARD_HOLDER_FULL_NAME="John Doe"
CARD_1_CARD_NUMBER="5127541122223332"
CARD_1_EXP_MONTH="12"
CARD_1_EXP_YEAR="2025"
CARD_1_CVC_NUMBER="123"

# OPTIONS
LANG_TR="tr"
LANG_EN="en"
CURRENCY_TRY="TL"
CURRENCY_USD="USD"
CURRENCY_EUR="EUR"
CURRENCY_GBP="GBP"

# COMMON
COMPANY_NAME="Farout Travel"
DEALER_CODE=""
API_USERNAME=""
API_PASSWORD=""
LANG="${LANG_EN}"
CURRENCY="${CURRENCY_TRY}"

# DIRECT PAYMENT
DIRECT_PAYMENT_FORM_ACTION="https://service.refmoka.com/PaymentDealer/DoDirectPayment"
DIRECT_PAYMENT_PAYMENT_DEALER_AUTHENTICATION_DEALER_CODE="${DEALER_CODE}"
DIRECT_PAYMENT_PAYMENT_DEALER_AUTHENTICATION_USERNAME="${API_USERNAME}"
DIRECT_PAYMENT_PAYMENT_DEALER_AUTHENTICATION_PASSWORD="${API_PASSWORD}"
DIRECT_PAYMENT_PAYMENT_DEALER_REQUEST_CARD_HOLDER_FULL_NAME="${CARD_1_CARD_HOLDER_FULL_NAME}"
DIRECT_PAYMENT_PAYMENT_DEALER_REQUEST_CARD_NUMBER="${CARD_1_CARD_NUMBER}"
DIRECT_PAYMENT_PAYMENT_DEALER_REQUEST_EXP_MONTH="${CARD_1_EXP_MONTH}"
DIRECT_PAYMENT_PAYMENT_DEALER_REQUEST_EXP_YEAR="${CARD_1_EXP_YEAR}"
DIRECT_PAYMENT_PAYMENT_DEALER_REQUEST_CVC_NUMBER="${CARD_1_CVC_NUMBER}"
DIRECT_PAYMENT_PAYMENT_DEALER_REQUEST_CURRENCY="${CURRENCY}"
DIRECT_PAYMENT_PAYMENT_DEALER_REQUEST_CLIENT_IP="192.168.1.116"
DIRECT_PAYMENT_PAYMENT_DEALER_REQUEST_IS_THREED="0"
DIRECT_PAYMENT_PAYMENT_DEALER_REQUEST_IS_POOL_PAYMENT="0"
DIRECT_PAYMENT_PAYMENT_DEALER_REQUEST_IS_PRE_AUTH="0"
DIRECT_PAYMENT_PAYMENT_DEALER_REQUEST_IS_TOKENIZED="0"
DIRECT_PAYMENT_PAYMENT_DEALER_REQUEST_LANGUAGE="${LANG}"

# WEB POS
WEB_POS_FORM_ACTION="https://clientwebpos.refmoka.com/Api/WebPos/CreateWebPosRequest"
WEB_POS_PAYMENT_DEALER_AUTHENTICATION_DEALER_CODE="${DEALER_CODE}"
WEB_POS_PAYMENT_DEALER_AUTHENTICATION_USERNAME="${API_USERNAME}"
WEB_POS_PAYMENT_DEALER_AUTHENTICATION_PASSWORD="${API_PASSWORD}"
WEB_POS_WEB_POS_REQUEST_CURRENCY="${CURRENCY}"
WEB_POS_WEB_POS_REQUEST_INSTALLMENT_NUMBER=""
WEB_POS_WEB_POS_REQUEST_CLIENT_WEB_POS_TYPE_ID="1"
WEB_POS_WEB_POS_REQUEST_IS_THREED="1"
WEB_POS_WEB_POS_REQUEST_IS_POOL_PAYMENT="0"
WEB_POS_WEB_POS_REQUEST_IS_PRE_AUTH="0"
WEB_POS_WEB_POS_REQUEST_IS_TOKENIZED="0"
WEB_POS_WEB_POS_REQUEST_REDIRECT_URL="https://moka-vpos.test/index.php"
WEB_POS_WEB_POS_REQUEST_LANGUAGE="${LANG}"
WEB_POS_WEB_POS_REQUEST_RETURN_HASH="1"